W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W
W,W,W,W,W,W,B,B,B,B,B,B,B,W,W,W
W,W,B,B,B,B,B,B,B,B,B,B,B,B,W,W
W,B,B,B,B,B,B,B,B,B,B,B,B,B,W,W
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,E
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,B
W,B,B,B,B,B,B,F,F,F,F,F,F,F,F,F
W,B,B,B,B,B,B,W,W,W,W,W,W,W,W,W
W,R,B,B,B,B,L,W,W,W,W,W,W,W,W,W
W,B,B,B,B,B,B,W,W,W,W,W,W,W,W,W
W,B,B,B,B,B,B,W,W,W,W,W,W,W,W,W
W,B,B,B,B,B,B,B,B,B,B,B,W,W,W,W
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W
W,B,B,B,B,B,B,B,B,B,B,B,B,B,B,W
W,B,B,L,R,B,B,B,B,B,B,B,B,B,B,W
W,B,B,B,B,B,B,B,B,B,B,B,S,B,B,W
W,B,B,B,B,B,B,B,L,R,B,B,B,B,B,W
W,B,B,B,B,B,B,B,B,B,B,F,F,F,F,W
W,F,F,F,F,F,F,F,F,F,F,W,W,W,W,W